MainWindow.xaml

<Window x:Class="Wpf_Lift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lift"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label x:Name="lblFeladat3" Content="3. feladat: Összes lifthasználat:"/>
            <Label x:Name="lblFeladat4" Content="4. feladat: Időszak:"/>
            <Label x:Name="lblFeladat5" Content="5. feladat: Célszint max: "/>
            <Label Content="6. feladat:"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblFeladatKartyaszam" Content="       Kártya száma: (rögzítés: ENTER"/>
                <TextBox x:Name="txtFeladat6Kartyaszam" FontSize="20" Width="44" Height="25" KeyDown="txtFeladat6Kartyaszam_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblFeladat6Celszintszam" Content="       Célszint száma: Rögzítés: ENTER"/>
                <TextBox x:Name="txtFeladat6Celszintszam" FontSize="20" Width="44" Height="25" KeyDown="txtFeladat6Celszintszam_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblFeladat7" Content="7. feladat:"/>
                <Button x:Name="btnFeladat7" Content="Feladat végrehajtása" Click="btnFeladat7_Click"/>
            </StackPanel>
            <Label x:Name="lblFeladat8" Content="8. feladat: Statisztika: "/>

            <DataGrid x:Name="dataGrid">

            </DataGrid>
        </StackPanel>



    </Grid>
</Window>
